name: Parallel Jobs
on: push
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - run: sleep 10 && echo "First Job"
  
  job2:
    runs-on: ubuntu-latest
    steps:
      - run: sleep 10 && echo "Second Job"
  
  job3:
    runs-on: ubuntu-latest
    steps:
      - run: sleep 10 && echo "Third Job"
